<html>
    <head>
        <script type="text/javascript">

            var videoHidden = false;

            window.addEventListener('load', function() {
                var video = document.getElementById("myfunvideo");
                console.log(video);

                video.addEventListener("mouseover", function() {
                    // video.width = video.width/2;
                    // video.height = video.height/2;
                    video.playbackRate = 2;
                });

                video.addEventListener("mouseout", function() {
                    video.playbackRate = .5;
                });

                var pressButton = document.getElementById('press');
                pressButton.addEventListener('click',function() {
                    if (!videoHidden) {
                        video.style.display = "none";

                        video.pause();

                    } else {
                        video.style.display = "block";
                        video.controls = false;
                        video.loop = true;

                        video.addEventListener('ended', function() {
                            document.body.innerHTML += "Video is over";
                        });

                        video.addEventListener('timeupdate', function(evt) {
                            console.log(video.currentTime);
                            if (video.currentTime < .200) {
                                document.body.style.background = "red";
                            } else if (video.currentTime < .3) {
                                document.body.style.background = "orange";
                            } else if (video.currentTime < .4) {
                                document.body.style.background = "yellow";
                            } else if (video.currentTime < .5) {
                                document.body.style.background = "green";
                            } else if (video.currentTime < .6) {
                                document.body.style.background = "blue";
                            } else if (video.currentTime < .7) {
                                document.body.style.background = "indigo";
                            }
                        });

                        video.play();
                        //video.loop = true;


                    }
                    videoHidden = !videoHidden;
                });

            });
        </script>
    </head>
    <body>
        <video id="myfunvideo" width="720" height="480" controls src="video.mp4"></video>
        <input type="button" id="press" value="Press Me">
    </body>
</html>